$main-color: #8D6346
$gray: #f3f3f3
$small-screen-width: 1100px

@mixin boxes($number-of-col: 3)
    @media (min-width:$small-screen-width)     
        float: left
        padding: 30px
        margin-right: 20px
        @if $number-of-col == 3
            width: calc((100% - 40px) / 3)
        
        @else if $number-of-col == 2
            width: calc((100% - 20px) / 2)
        
        @else if $number-of-col == 4
            width: calc((100% - 60px) / 4)

@mixin clearfix-reset-styles
    float: none
    padding: 0
    margin: 0